{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "6f3d5346-70c3-4e35-b0bb-5ede9e41f072",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n"
     ]
    }
   ],
   "source": [
    "# !pip install gymnasium==0.29.1\n",
    "# !conda install matplotlib\n",
    "!pip uninstall matplotlib\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "52d7ae79-1bf7-4ef4-af2b-916086129095",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: matplotlib in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (3.9.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (1.3.0)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (4.54.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (1.4.7)\n",
      "Requirement already satisfied: numpy>=1.23 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (1.26.4)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (24.1)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (10.4.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (3.2.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from matplotlib) (2.9.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\kapoo\\miniconda3\\lib\\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install matplotlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "e781ba15-3754-4a47-9e9f-f403d27b2de5",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'matplotlib' has no attribute 'rcParams'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# test.py\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mgymnasium\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01menv_checker\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m check_env\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstable_baselines3\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m PPO\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\matplotlib\\pyplot.py:55\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcycler\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m cycler  \u001b[38;5;66;03m# noqa: F401\u001b[39;00m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\n\u001b[1;32m---> 55\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcolorbar\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mimage\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _api\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\matplotlib\\colorbar.py:19\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mmpl\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _api, cbook, collections, cm, colors, contour, ticker\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01martist\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mmartist\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpatches\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mmpatches\u001b[39;00m\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\matplotlib\\collections.py:20\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mmpl\u001b[39;00m\n\u001b[1;32m---> 20\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (_api, _path, artist, cbook, cm, colors \u001b[38;5;28;01mas\u001b[39;00m mcolors, _docstring,\n\u001b[0;32m     21\u001b[0m                hatch \u001b[38;5;28;01mas\u001b[39;00m mhatch, lines \u001b[38;5;28;01mas\u001b[39;00m mlines, path \u001b[38;5;28;01mas\u001b[39;00m mpath, transforms)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_enums\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m JoinStyle, CapStyle\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# \"color\" is excluded; it is a compound setter, and its docstring differs\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# in LineCollection.\u001b[39;00m\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\matplotlib\\artist.py:16\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _api, cbook\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcolors\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m BoundaryNorm\n\u001b[1;32m---> 16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcm\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ScalarMappable\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtransforms\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (BboxBase, Bbox, IdentityTransform, Transform, TransformedBbox,\n\u001b[0;32m     19\u001b[0m                          TransformedPatchPath, TransformedPath)\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\matplotlib\\cm.py:29\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_cm\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m datad\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_cm_listed\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m cmaps \u001b[38;5;28;01mas\u001b[39;00m cmaps_listed\n\u001b[1;32m---> 29\u001b[0m _LUTSIZE \u001b[38;5;241m=\u001b[39m \u001b[43mmpl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrcParams\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimage.lut\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_gen_cmap_registry\u001b[39m():\n\u001b[0;32m     33\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;124;03m    Generate a dict mapping standard colormap names to standard colormaps, as\u001b[39;00m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;124;03m    well as the reversed colormaps.\u001b[39;00m\n\u001b[0;32m     36\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'matplotlib' has no attribute 'rcParams'"
     ]
    }
   ],
   "source": [
    "# test.py\n",
    "import matplotlib.pyplot as plt\n",
    "from gymnasium.utils.env_checker import check_env\n",
    "from stable_baselines3 import PPO\n",
    "from py4j.java_gateway import JavaGateway\n",
    "from stable_baselines3.common.evaluation import evaluate_policy\n",
    "\n",
    "from StreetFighter_tk import StreetFighterEnv  # Import your environment class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ece43dd5-9956-45fc-b0f9-3e4adcc0db90",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:25333)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kapoo\\miniconda3\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1210, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kapoo\\miniconda3\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\kapoo\\miniconda3\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1213, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kapoo\\miniconda3\\Lib\\site-packages\\py4j\\java_gateway.py\", line 982, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kapoo\\miniconda3\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1132, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'register' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mregister\u001b[49m(\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;28mid\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStreetFighter_tk1998-v0\u001b[39m\u001b[38;5;124m'\u001b[39m,  \u001b[38;5;66;03m# Unique ID for the environment\u001b[39;00m\n\u001b[0;32m      3\u001b[0m     entry_point\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStreetFighter_tk:StreetFighterEnv\u001b[39m\u001b[38;5;124m'\u001b[39m,  \u001b[38;5;66;03m# Adjust the entry point as necessary\u001b[39;00m\n\u001b[0;32m      4\u001b[0m )\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m \u001b[38;5;21;01mKeyEvent\u001b[39;00m:\n\u001b[0;32m      6\u001b[0m     VK_ENTER \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'register' is not defined"
     ]
    }
   ],
   "source": [
    "# register(\n",
    "#     id='StreetFighter_tk1998-v0',  # Unique ID for the environment\n",
    "#     entry_point='StreetFighter_tk:StreetFighterEnv',  # Adjust the entry point as necessary\n",
    "# )\n",
    "# class KeyEvent:\n",
    "#     VK_ENTER = 10\n",
    "#     VK_UP = 38\n",
    "#     VK_DOWN = 40\n",
    "#     VK_ESCAPE = 27\n",
    "#     VK_1 = 49\n",
    "#     VK_2 = 50\n",
    "# class StreetFighterEnv(gym.Env):\n",
    "#     def __init__(self,game=None):\n",
    "#         # super(StreetFighterEnv, self).__init__()\n",
    "#         self.action_space = spaces.Discrete(5)  # left right attacks  # 5  * 4 change to multibinary later\n",
    "#         self.isFirstRun = True\n",
    "#         if game is None:\n",
    "#             self.gateway = JavaGateway()\n",
    "#             self.game = self.gateway.entry_point.getGame()\n",
    "#             print(f'Game instance obtained: {self.game}')  # Debugging line\n",
    "#         else:\n",
    "#             self.game = game\n",
    "\n",
    "#         if self.game is None:\n",
    "#             raise Exception(\"Failed to connect to the game.\")  # Raise an exception if game is None\n",
    "\n",
    "#         self.cumulative_reward = 0\n",
    "#         # Observation space-- pixel data of state frame\n",
    "#         # self.observation_space = spaces.Box(low=0, high=255, shape=(100, 100, 1), dtype=np.uint8)\n",
    "#         self.observation_space = spaces.Box(\n",
    "#             low=np.array([\n",
    "#                 0,  # Player 1 position x (min value)\n",
    "#                 -600,  # Player 1 velocity x (min value)\n",
    "#                 0,  # Player 1 health (min)\n",
    "#                 0,  # Player 2 position x (min)\n",
    "#                 -600,  # Player 2 velocity x (min)\n",
    "#                 0,  # Player 2 health (min)\n",
    "#                 0,  # Distance between players\n",
    "#                 0, 0,  # Player 1 and Player 2 states (e.g., idle, attacking)\n",
    "#                 0,  # Player 1 attack states: light, medium, heavy\n",
    "#                 0 # Player 2 attack states: light, medium, heavy\n",
    "#             ]),\n",
    "#             high=np.array([\n",
    "#                 1400,  # Player 1 position x (max)\n",
    "#                 600,  # Player 1 velocity x (max)\n",
    "#                 100,  # Player 1 health (max)\n",
    "#                 1400,  # Player 2 position x (max)\n",
    "#                 600,  # Player 2 velocity x (max)\n",
    "#                 100,  # Player 2 health (max)\n",
    "#                 1800,  # Distance between players\n",
    "#                 1, 1,  # State encoding ( 0 = idle, 1 = attacking)\n",
    "#                 3,  # Player 1 attack states: light, medium, heavy (binary)\n",
    "#                 3 # Player 2 attack states: light, medium, heavy (binary)\n",
    "#             ]),\n",
    "#             dtype=np.float32\n",
    "#         )\n",
    "\n",
    "#         self.prev_p1_health = 100\n",
    "#         self.prev_p2_health = 100\n",
    "\n",
    "#     def simulate_key_press(self, key_code):\n",
    "#         # Call the wrapper function in Java to handle the key press\n",
    "#         self.game.simulateKeyPress(key_code)\n",
    "\n",
    "#     def start_game_auto(self):\n",
    "#         self.simulate_key_press(KeyEvent.VK_ENTER)\n",
    "#         # time.sleep(1)\n",
    "#         self.simulate_key_press(KeyEvent.VK_ENTER)\n",
    "#         # time.sleep(1)\n",
    "\n",
    "#         # # Navigate the menu\n",
    "#         # self.simulate_key_press(KeyEvent.VK_DOWN)\n",
    "#         # time.sleep(0.5)\n",
    "#         # self.simulate_key_press(KeyEvent.VK_ENTER)\n",
    "#         # time.sleep(1)\n",
    "\n",
    "#         # Character selection\n",
    "#         self.simulate_key_press(KeyEvent.VK_1)\n",
    "#         time.sleep(0.5)\n",
    "#         self.simulate_key_press(KeyEvent.VK_2)\n",
    "#         time.sleep(0.5)\n",
    "#     # def step(self, action):\n",
    "#     #     self._handle_action(action)\n",
    "#     #     # time.sleep(0.5)\n",
    "#     #     obs = self._get_next_frame()\n",
    "#     #     reward = self._compute_reward()\n",
    "#     #     done = self._check_done()\n",
    "#     #     self.cumulative_reward += reward\n",
    "#     #\n",
    "#     #     return obs, reward, done, {},{}\n",
    "\n",
    "#     def step(self, action):\n",
    "#         self._handle_action(action)\n",
    "#         # Request Java to advance the game state\n",
    "#         self.game.requestAdvance()\n",
    "\n",
    "#         # After requesting, you can proceed to get the new state\n",
    "#         obs = self._get_next_frame()\n",
    "#         reward = self._compute_reward()\n",
    "#         done, result = self._check_done()\n",
    "#         truncated = False\n",
    "\n",
    "#         self.cumulative_reward += reward\n",
    "#         info = {\"result\": result} if result is not None else {}\n",
    "\n",
    "#         # Return observation, reward, done, truncated, and info (empty dict)\n",
    "#         return obs, reward, done, truncated, info\n",
    "\n",
    "#     def _handle_action(self, action):\n",
    "#         player1_controls = self.game.getPlayer1Controls()  # Retrieve the control array once\n",
    "#         action = int(action)\n",
    "#         actions = {\n",
    "#             0: player1_controls[2],  # Left\n",
    "#             1: player1_controls[3],  # Right\n",
    "#             2: player1_controls[4],  # Light attack\n",
    "#             3: player1_controls[5],  # Medium attack\n",
    "#             4: player1_controls[6],  # Heavy attack\n",
    "#         }\n",
    "\n",
    "#         if actions[action] is not None:\n",
    "#             self.game.player1Move(actions[action])\n",
    "\n",
    "#     def _get_next_frame(self):\n",
    "#         combined_observation = self.game.getPlayer1().getObs()\n",
    "#         obs = np.array(combined_observation, dtype=np.float32)\n",
    "#         return obs\n",
    "\n",
    "#     def _compute_reward(self):\n",
    "\n",
    "#         reward = 0\n",
    "\n",
    "#         p1_health = self.game.getPlayer1().getHealth()\n",
    "#         p2_health = self.game.getPlayer2().getHealth()\n",
    "#         if p2_health < self.prev_p2_health:\n",
    "#             reward += 1\n",
    "#         if p1_health < self.prev_p1_health:\n",
    "#             reward -= 1\n",
    "\n",
    "#         self.prev_p1_health = p1_health\n",
    "#         self.prev_p2_health = p2_health\n",
    "\n",
    "#         return reward\n",
    "\n",
    "#     # def _check_done(self):\n",
    "#     #     # Done if player 1 or player 2 health reaches zero\n",
    "#     #     if self.game.getPlayer1().getHealth() <= 0 or self.game.getPlayer2().getHealth() <= 0:\n",
    "#     #         self.game.getPlayer1().setHealth(100)\n",
    "#     #         self.game.getPlayer2().setHealth(100)\n",
    "#     #\n",
    "#     #         # print('health')\n",
    "#     #         self.game.setP2Wins(0)\n",
    "#     #         self.game.setP1Wins(0)\n",
    "#     #         return True\n",
    "#     #\n",
    "#     #     # if time runs out\n",
    "#     #     elif self.game.getTimeLeft() <= 5:\n",
    "#     #         # print('time')\n",
    "#     #         return True\n",
    "#     #\n",
    "#     #     elif self.game.getP1Wins() > 0:\n",
    "#     #         # self.game.setP2Wins(0)\n",
    "#     #         self.game.setP1Wins(0)\n",
    "#     #         # print('win')\n",
    "#     #         print(self.game.getP1Wins())\n",
    "#     #\n",
    "#     #         return True\n",
    "#     #\n",
    "#     #     return False\n",
    "\n",
    "#     def _check_done(self):\n",
    "#         p1_health = self.game.getPlayer1().getHealth()\n",
    "#         p2_health = self.game.getPlayer2().getHealth()\n",
    "#         p1_wins = self.game.getP1Wins()\n",
    "#         p2_wins = self.game.getP2Wins()\n",
    "\n",
    "#         result = None  # Track win/loss/draw\n",
    "\n",
    "#         # Check if either player has zero health (win/loss condition)\n",
    "#         if p1_health <= 0 and p2_health > 0:\n",
    "#             result = \"P1 Lost\"  # Player 1 lost\n",
    "#         elif p2_health <= 0 and p1_health > 0:\n",
    "#             result = \"P1 Won\"  # Player 1 won\n",
    "\n",
    "#         # Check if time runs out\n",
    "#         elif self.game.getTimeLeft() <= 0:\n",
    "#             if p1_health > p2_health:\n",
    "#                 result = \"P1 Won (Time)\"  # Player 1 won on health points when time ran out\n",
    "#             elif p2_health > p1_health:\n",
    "#                 result = \"P1 Lost (Time)\"  # Player 1 lost on health points when time ran out\n",
    "#             else:\n",
    "#                 result = \"Draw\"  # Draw because health is equal or time ran out\n",
    "\n",
    "#         # Check if P1 won via game win counter\n",
    "#         elif p1_wins > 0:\n",
    "#             result = \"P1 Won (Game)\"  # Player 1 won via game win counter\n",
    "\n",
    "#         # Check if P2 won via game win counter\n",
    "#         elif p2_wins > 0:\n",
    "#             result = \"P1 Lost (Game)\"  # Player 1 lost via game win counter\n",
    "\n",
    "#         # If a result has been determined, reset health and wins, then return `done` as True\n",
    "#         if result is not None:\n",
    "#             # Reset health and game state for the next episode\n",
    "#             self.game.getPlayer1().setHealth(100)\n",
    "#             self.game.getPlayer2().setHealth(100)\n",
    "#             self.game.setP2Wins(0)\n",
    "#             self.game.setP1Wins(0)\n",
    "\n",
    "#             return True, result  # Game is done, return the result (win/loss/draw)\n",
    "\n",
    "#         return False, None  # Game is not done, continue\n",
    "\n",
    "#     def reset(self, seed=None, options=None):\n",
    "\n",
    "#         super().reset(seed=seed)\n",
    "#         # Reset the environment to its initial state\n",
    "#         # game.resetGame()\n",
    "#         # reward = 0\n",
    "#         # get frame\n",
    "\n",
    "#         self.game.resetGame()\n",
    "#         self.game.setP2Wins(0)\n",
    "#         self.game.setP1Wins(0)\n",
    "#         self.cumulative_reward = 0\n",
    "#         self.prev_p1_health = self.game.getPlayer1().getHealth()\n",
    "#         self.prev_p2_health = self.game.getPlayer2().getHealth()\n",
    "#         obs = self._get_next_frame()\n",
    "\n",
    "#         return obs, {}\n",
    "\n",
    "#     def render(self):\n",
    "#         pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "5e7f3ae7-4c7e-4f7a-9b59-f9592a5b2d5e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Environment created for testing.\n"
     ]
    }
   ],
   "source": [
    "# Setup the game and environment\n",
    "gateway = JavaGateway()\n",
    "game_instance = gateway.entry_point.getGame()\n",
    "game_instance.setRenderingEnabled(True)\n",
    "env = StreetFighterEnv(game=game_instance)\n",
    "print('Environment created for testing.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6f07835b-e3ae-4196-b40a-5da9a39c19fc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"The observation_space and action_space were not given, can't verify new environments\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Load the trained model\u001b[39;00m\n\u001b[0;32m      3\u001b[0m env\u001b[38;5;241m.\u001b[39mstart_game_auto()\n\u001b[1;32m----> 4\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mPPO\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mppo_street_fighter\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\miniconda3\\Lib\\site-packages\\stable_baselines3\\common\\base_class.py:707\u001b[0m, in \u001b[0;36mBaseAlgorithm.load\u001b[1;34m(cls, path, env, device, custom_objects, print_system_info, force_reset, **kwargs)\u001b[0m\n\u001b[0;32m    701\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    702\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe specified policy kwargs do not equal the stored policy kwargs.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    703\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStored kwargs: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpolicy_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, specified kwargs: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpolicy_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    704\u001b[0m     )\n\u001b[0;32m    706\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mobservation_space\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maction_space\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m data:\n\u001b[1;32m--> 707\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe observation_space and action_space were not given, can\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt verify new environments\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    709\u001b[0m \u001b[38;5;66;03m# Gym -> Gymnasium space conversion\u001b[39;00m\n\u001b[0;32m    710\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mobservation_space\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maction_space\u001b[39m\u001b[38;5;124m\"\u001b[39m}:\n",
      "\u001b[1;31mKeyError\u001b[0m: \"The observation_space and action_space were not given, can't verify new environments\""
     ]
    }
   ],
   "source": [
    "# Load the trained model\n",
    "model = PPO.load(\"ppo_street_fighter\")\n",
    "env.start_game_auto()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1356009-e8ee-4824-bfd1-6926af32306a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Testing\n",
    "num_test_episodes = 10\n",
    "testing_rewards = []\n",
    "results = {\"P1 Won\": 0, \"P1 Lost\": 0, \"Draw\": 0}\n",
    "\n",
    "print('Testing started...')\n",
    "for episode in range(num_test_episodes):\n",
    "    obs, _ = env.reset() \n",
    "    total_reward = 0\n",
    "    done = False\n",
    "    while not done:\n",
    "        action, _ = model.predict(obs, deterministic=True)\n",
    "        obs, reward, done, truncated, info = env.step(int(action))  # Fetch result from `info`\n",
    "        total_reward += reward\n",
    "        if done:\n",
    "            result = info.get('result')\n",
    "            if result in results:\n",
    "                results[result] += 1\n",
    "\n",
    "    testing_rewards.append(total_reward)\n",
    "    print(f\"Test Episode {episode + 1}: Total Reward = {total_reward}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e248b563-b51c-4b6b-b39d-0487205b5fea",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display the results\n",
    "print(f\"Win/Loss/Draw: {results}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99c8a7ea-f7d7-4047-9540-b3d084d822ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot win/loss/draw results\n",
    "labels = list(results.keys())\n",
    "values = list(results.values())\n",
    "\n",
    "plt.figure(figsize=(8, 5))\n",
    "plt.bar(labels, values, color=['green', 'red', 'blue'])\n",
    "plt.title('Win/Loss/Draw Results (Trained Model)')\n",
    "plt.xlabel('Result')\n",
    "plt.ylabel('Number of Episodes')\n",
    "plt.grid(True)\n",
    "plt.savefig('win_loss_draw_plot.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cc1233c-0c8a-47a6-8d34-da749072b49b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot testing rewards as before\n",
    "plt.figure(figsize=(8, 5))\n",
    "plt.plot(testing_rewards, label='Total Reward (Testing)', marker='o', color='green')\n",
    "plt.title('Testing Rewards per Episode')\n",
    "plt.xlabel('Episode')\n",
    "plt.ylabel('Total Reward')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.savefig('testing_rewards_plot.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5196160-4f42-4234-b024-633ff83e7ce0",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c3966f1-fd52-417d-af74-5c733b181f94",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Random actions testing with win/loss/draw tracking\n",
    "random_rewards = []  # Store rewards for random actions\n",
    "random_results = {\"P1 Won\": 0, \"P1 Lost\": 0, \"Draw\": 0}  # Track win/loss/draw for random actions\n",
    "num_random_episodes = 10\n",
    "\n",
    "print('Testing random actions...')\n",
    "for episode in range(num_random_episodes):\n",
    "    print(f'Random action episode: {episode + 1}')\n",
    "    obs, _ = env.reset()\n",
    "    total_reward = 0\n",
    "    done = False\n",
    "    i = 0\n",
    "    while not done:\n",
    "        i += 1\n",
    "        action = env.action_space.sample()  # Take a random action\n",
    "        obs, reward, done, truncated, info = env.step(action)  # Get the result in info\n",
    "        total_reward += reward\n",
    "        if done:\n",
    "            # Check the result and update the count\n",
    "            result = info.get('result')\n",
    "            if result in random_results:\n",
    "                random_results[result] += 1\n",
    "\n",
    "    random_rewards.append(total_reward)\n",
    "    print(f\"Random Episode {episode + 1}: Total Reward = {total_reward}, total actions: {i}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2de0806e-7432-4055-9558-bdb689e9cd00",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display the random actions results\n",
    "print(f\"Random Action Win/Loss/Draw: {random_results}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5403ee3f-91d6-453e-b4cd-d5446e2bbcc2",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Plot win/loss/draw results for random actions\n",
    "labels = list(random_results.keys())\n",
    "values = list(random_results.values())\n",
    "\n",
    "plt.figure(figsize=(8, 5))\n",
    "plt.bar(labels, values, color=['green', 'red', 'blue'])\n",
    "plt.title('Win/Loss/Draw Results (Random Actions)')\n",
    "plt.xlabel('Result')\n",
    "plt.ylabel('Number of Episodes')\n",
    "plt.grid(True)\n",
    "plt.savefig('random_win_loss_draw_plot.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe9926fd-c782-47ec-a950-25e6ce6740af",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "# Plot comparison of rewards (trained vs random)\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(testing_rewards, label='Trained Model Rewards', marker='o', color='green')\n",
    "plt.plot(random_rewards, label='Random Action Rewards', marker='o', color='red')\n",
    "plt.title('Rewards Comparison: Trained Model vs Random Actions')\n",
    "plt.xlabel('Episode')\n",
    "plt.ylabel('Total Reward')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.savefig('comparison_rewards_plot.png')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7128a1e3-97d3-4b06-884a-ffa3c0dce207",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab7de101-b3b4-476d-afd9-2075c8db483f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
